{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30320\viewh28320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 openapi: 3.0.0\
info:\
  title: Observations API\
  description: API for retrieving observations data.\
  version: 1.0.0\
paths:\
  /observations:\
    get:\
      summary: Get Observations\
      description: Retrieve a list of observations based on the specified criteria.\
      parameters:\
        - name: report_type\
          in: query\
          description: Type of observation report (pollinators, monarchs, phenophase). Default is phenophase.\
          schema:\
            type: string\
            enum: [pollinators, monarchs, phenophase]\
        - name: per_page\
          in: query\
          description: Number of observations to return per page. Default is 50.\
          schema:\
            type: integer\
            minimum: 1\
            maximum: 100\
        - name: page\
          in: query\
          description: Page number for paginated results. Default is 1.\
          schema:\
            type: integer\
            minimum: 1\
        - name: created_after\
          in: query\
          description: Filter observations created on or after the specified date (YYYY-MM-DD).\
          schema:\
            type: string\
            format: date\
        - name: created_before\
          in: query\
          description: Filter observations created on or before the specified date (YYYY-MM-DD).\
          schema:\
            type: string\
            format: date\
        - name: modified_after\
          in: query\
          description: Filter observations modified on or after the specified date (YYYY-MM-DD).\
          schema:\
            type: string\
            format: date\
        - name: modified_before\
          in: query\
          description: Filter observations modified on or before the specified date (YYYY-MM-DD).\
          schema:\
            type: string\
            format: date\
      responses:\
        '200':\
          description: Successful response. Returns a paginated list of observations.\
          content:\
            application/json:\
              schema:\
                type: object\
                properties:\
                  data:\
                    type: array\
                    items:\
                      $ref: '#/components/schemas/Observation'\
                  meta:\
                    type: object\
                    properties:\
                      total_items:\
                        type: integer\
                      per_page:\
                        type: integer\
                      current_page:\
                        type: integer\
                      total_pages:\
                        type: integer\
components:\
  schemas:\
    Observation:\
      type: object\
      properties:\
        observation_id:\
          type: integer\
          description: Unique identifier for each record.\
        latitude:\
          type: number\
          description: Latitude of the observation.\
        longitude:\
          type: number\
          description: Longitude of the observation.\
        observation_date:\
          type: string\
          format: date\
          description: Date of the observation.\
        scientific_name:\
          type: string\
          description: Scientific name derived from species_id or genus and species columns.\
        phenophase_id:\
          type: string\
          description: Phenophase_id code including both the phenophase and the status.\
        plant_group_id:\
          type: integer\
          description: Plant_group_id, primarily for Pollen phenophase. Different mapping for conifers and grasses with the same phenophase code.\
        add_date:\
          type: string\
          format: date-time\
          description: Date observation was created\
        modified_date:\
          type: string\
          format: date-time\
          description: Date observation was updated\
        site_species_id:\
          type: integer\
          description: Identifier for an individual plant that is observed over time. \
        report_id:\
          type: integer\
          description: Identifier for the report associated with the observation.\
}